# ant-yui-compressor

./: LICENSE  README.md  build.properties  build.xml
example/: build.xml
example/output/css/: jquery-ui-min.css
src/config/: yuicompressor.tasks
src/java/in/parambir/ant/tasks/: CompressTask.java
